VITE_SUPABASE_PROJECT_ID="krtbceqdcyzdnxbdzfyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydGJjZXFkY3l6ZG54YmR6ZnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDM0NzQsImV4cCI6MjA3NDYxOTQ3NH0.Y5TG7H7lHiHqwH2sHn7OAHOkHAbnRQ2TQUUTx4zdF-s"
VITE_SUPABASE_URL="https://krtbceqdcyzdnxbdzfyj.supabase.co"
